<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Additional Info | Tejasvini Reddy Kalluru</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="additional">
  <header>
    <h1>Additional Information</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="certifications.html">Certifications</a>
      <a href="about.html">About</a>
      <a href="additional-info.html">More</a>
    </nav>
  </header>

  <section>
    <h2>Awards & Recognition</h2>
    <ul>
      <li>Gold Medal – International Maths Olympiad (IMO)</li>
      <li>Top Performer – Oracle AI Foundations Certification</li>
      <li>Best Intern – GND Solutions Pvt Ltd</li>
    </ul>
  </section>

  <section>
    <h2>Languages</h2>
    <ul>
      <li>Telugu – Native</li>
      <li>English – Professional Proficiency</li>
      <li>Hindi – Conversational</li>
      <li>Learning: German, French, Mandarin, Spanish, Arabic</li>
    </ul>
  </section>

  <section>
    <h2>Hobbies & Interests</h2>
    <ul>
      <li>Fitness and outdoor sports: Football, Shuttle, Cricket</li>
      <li>Music and creative writing</li>
      <li>Ethical AI, interpretability, neural modeling</li>
      <li>Exploring tools to humanize technical writing</li>
    </ul>
  </section>

  <section>
    <h2>Volunteering & Outreach</h2>
    <ul>
      <li>Mentor for junior data science students</li>
      <li>Contributor to open-source AI ethics projects</li>
      <li>Outreach for Swiss Think Scholarship and global research labs</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Tejasvini Reddy Kalluru</p>
  </footer>
</body>
</html>
