<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Certifications | Tejasvini Reddy Kalluru</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="certifications">
  <header>
    <h1>Certifications & Achievements</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="certifications.html">Certifications</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <section>
    <ul>
      <li>🥇 IMO Gold Medal – International Maths Olympiad</li>
      <li>📊 Business Analytics – Unified Mentor</li>
      <li>📱 Mobile Location Tracker – GND Solutions Pvt Ltd</li>
      <li>☁️ Oracle AI Foundations Associate (2025)</li>
      <li>☁️ Oracle Data Platform Certified Foundations Associate (2025)</li>
      <li>☁️ Oracle Cloud Infrastructure Certified Foundations Associate (2025)</li>
    </ul>
  </section>
  <section>
    <h2>Languages & Interests</h2>
    <p>Languages: Telugu, English, Hindi</p>
    <p>Interests: Fitness, Football, Music, Ethical AI, Deep Learning</p>
  </section>
</body>
</html>
