<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Experience | Tejasvini Reddy Kalluru</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="experience">
  <header>
    <h1>Work Experience</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="certifications.html">Certifications</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <section>
    <h2>Data & Business Analyst</h2>
    <ul>
      <li>Designed scalable ETL pipelines</li>
      <li>Built interactive dashboards using Tableau</li>
      <li>Led BI initiatives for actionable insights</li>
    </ul>
  </section>
  <section>
    <h2>Web Development (Systems Engineering)</h2>
    <ul>
      <li>Engineered secure Mobile Location Tracker</li>
      <li>Implemented movement detection algorithms</li>
      <li>Focused on data privacy and real-time analytics</li>
    </ul>
  </section>
</body>
</html>
