<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Tejasvini Reddy Kalluru</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="index">
  <header>
    <h1>Tejasvini Reddy Kalluru</h1>
    <p>Data Science | AI/ML | Web Development</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="certifications.html">Certifications</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <section>
    <h2>Professional Summary</h2>
    <p>B.Tech Data Science student with hands-on experience in AI/ML, analytics, and secure systems.</p>
  </section>
  <section>
    <h2>Skills</h2>
    <ul class="skills-grid">
      <li>Python</li><li>SQL</li><li>Tableau</li><li>Power BI</li><li>OpenCV</li><li>ETL</li>
    </ul>
  </section>
</body>
</html>
