<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Projects | Tejasvini Reddy Kalluru</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="projects">
  <header>
    <h1>Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="certifications.html">Certifications</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <section class="project-card">
    <h2>Object Detection System</h2>
    <p>Built using Python and OpenCV. Applied image preprocessing and Haar cascades for pattern recognition.</p>
  </section>
  <section class="project-card">
    <h2>Mobile Location Tracker</h2>
    <p>Secure Python-based system for device tracking and movement detection.</p>
  </section>
  <section class="project-card">
    <h2>Data Governance Dashboard</h2>
    <p>Designed dashboards using Power BI/Tableau to visualize compliance and audit trails.</p>
  </section>
  <section class="project-card">
    <h2>Tourism Management System</h2>
    <p>Web platform for booking and itinerary management with multilingual UI and analytics.</p>
  </section>
  <section class="project-card">
    <h2>J48 vs NaiveBayes Classifier</h2>
    <p>Compared ML models on car evaluation dataset using WEKA. Achieved 100% accuracy with J48.</p>
  </section>
</body>
</html>
