/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9fc;
}

header {
  color: white;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

nav {
  margin-top: 20px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  transition: color 0.3s ease;
}

/* Page-Specific Header Themes */
body.index header { background: linear-gradient(135deg, #3f51b5, #1a237e); }
body.index nav a { color: #ffd700; }

body.experience header { background: linear-gradient(135deg, #00897b, #004d40); }
body.experience nav a { color: #b2dfdb; }

body.projects header { background: linear-gradient(135deg, #6a1b9a, #4a148c); }
body.projects nav a { color: #e1bee7; }

body.certifications header { background: linear-gradient(135deg, #2e7d32, #1b5e20); }
body.certifications nav a { color: #c8e6c9; }

body.about header { background: linear-gradient(135deg, #ff7043, #bf360c); }
body.about nav a { color: #ffe0b2; }

/* Section Styles */
section {
  background-color: #ffffff;
  margin: 40px auto;
  padding: 40px;
  max-width: 1000px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

section h2 {
  margin-bottom: 20px;
  font-size: 1.8em;
  border-bottom: 2px solid #e0e0ff;
  padding-bottom: 10px;
}

section p, section li {
  font-size: 1.05em;
  margin-bottom: 12px;
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 0;
}

.skills-grid li {
  background: #e8eaf6;
  padding: 14px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.skills-grid li:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  background-color: #1a237e;
  color: white;
  text-align: center;
  padding: 25px;
  font-size: 0.95em;
  margin-top: 60px;
}
body.additional header {
  background: linear-gradient(135deg, #5e35b1, #311b92);
}
body.additional nav a {
  color: #d1c4e9;
}
body.additional nav a:hover {
  color: #ffffff;
}

